input {
	beats {
		port => 5044
	}
	#kafka {
	#        bootstrap_servers => "rosette:9092"
	#        codec             => "json"
	#       topics            => [ "zigmund" ]
	#}
	# tcp {
	# 	port => 5000
	# }
}

## Add your filters / logstash plugins configuration here
filter {
	if [fields][log_type] == "zigmund" {
		grok {
			match => { "message" => "%{TIMESTAMP_ISO8601:logtimestamp} - %{LOGLEVEL:loglevel}[:] %{GREEDYDATA:logmessage}" }
			add_field => [ "received_at", "%{@timestamp}" ]
			add_field => [ "received_from", "%{host}" ]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
#	stdout { codec => rubydebug }
}
